<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphApi.Data\GraphApi.Data.csproj" />
    <ProjectReference Include="..\GraphApi.Framework\GraphApi.Framework.csproj" />
  </ItemGroup>

</Project>
